[gd_scene format=3 uid="uid://1bhkbncfojmv"]

[ext_resource type="Script" uid="uid://d4bsm0kh3eusm" path="res://addons/tyle_map_editor/tyle_map_editor_panel.gd" id="1_panel"]
[ext_resource type="Script" uid="uid://lpes8eqyfvqg" path="res://addons/tyle_map_editor/flyout_button/flyout_button.gd" id="2_3361d"]
[ext_resource type="Script" uid="uid://dd6qdiv3n7xrg" path="res://addons/tyle_map_editor/flyout_button/flyout_button_item.gd" id="3_mhpx5"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/rectangle.svg" id="4_yw7vp"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/rectangle_filled.svg" id="5_mssda"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/ellipse_filled.svg" id="6_mj8ra"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/ellipse.svg" id="7_civ1p"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/edit.svg" id="8_edit"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/line.svg" id="9_line"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/bucket.svg" id="10_bucket"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/tool_select.svg" id="11_select"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/color_pick.svg" id="12_pick"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/eraser.svg" id="13_erase"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/clear.svg" id="14_clear"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/tile_map_highlight_selected.svg" id="15_highlight"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/grid.svg" id="16_grid"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/close.svg" id="17_close"]
[ext_resource type="Texture2D" path="res://addons/tyle_map_editor/icons/gui_tab_menu_hl_dark_background.svg" id="18_more"]

[sub_resource type="ButtonGroup" id="draw_group"]

[sub_resource type="InputEventAction" id="action_draw"]
action = &"tyle_draw"

[sub_resource type="Shortcut" id="shortcut_draw"]
resource_name = "Draw Tool"
events = [SubResource("action_draw")]

[sub_resource type="Resource" id="Resource_mj8ra"]
script = ExtResource("3_mhpx5")
title = &"Rectangle"
icon = ExtResource("5_mssda")
metadata/_custom_type_script = "uid://dd6qdiv3n7xrg"

[sub_resource type="Resource" id="Resource_w8eta"]
script = ExtResource("3_mhpx5")
title = &"Outline rectangle"
icon = ExtResource("4_yw7vp")
metadata/_custom_type_script = "uid://dd6qdiv3n7xrg"

[sub_resource type="Resource" id="Resource_tjqd2"]
script = ExtResource("3_mhpx5")
title = &"Ellipse"
icon = ExtResource("6_mj8ra")
metadata/_custom_type_script = "uid://dd6qdiv3n7xrg"

[sub_resource type="Resource" id="Resource_t272n"]
script = ExtResource("3_mhpx5")
title = &"Outline ellipse"
icon = ExtResource("7_civ1p")
metadata/_custom_type_script = "uid://dd6qdiv3n7xrg"

[sub_resource type="InputEventAction" id="action_line"]
action = &"tyle_line"

[sub_resource type="Shortcut" id="shortcut_line"]
resource_name = "Line Tool"
events = [SubResource("action_line")]

[sub_resource type="InputEventAction" id="action_fill"]
action = &"tyle_fill"

[sub_resource type="Shortcut" id="shortcut_fill"]
resource_name = "Bucket Fill Tool"
events = [SubResource("action_fill")]

[sub_resource type="InputEventAction" id="action_select"]
action = &"tyle_select"

[sub_resource type="Shortcut" id="shortcut_select"]
resource_name = "Selection Tool"
events = [SubResource("action_select")]

[sub_resource type="InputEventAction" id="action_pick"]
action = &"tyle_pick"

[sub_resource type="Shortcut" id="shortcut_pick"]
resource_name = "Picker Tool"
events = [SubResource("action_pick")]

[sub_resource type="InputEventAction" id="action_erase"]
action = &"tyle_erase"

[sub_resource type="Shortcut" id="shortcut_erase"]
resource_name = "Eraser Tool"
events = [SubResource("action_erase")]

[node name="TyleMapEditorPanel" type="Control" unique_id=458619934]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1351526765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="HFlowContainer" parent="VBoxContainer" unique_id=1615095200]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2

[node name="RuntimeTitle" type="Label" parent="VBoxContainer/Toolbar"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Tyle"
vertical_alignment = 1

[node name="Draw" type="Button" parent="VBoxContainer/Toolbar" unique_id=1129836330]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Draw tile (D)"
disabled = true
toggle_mode = true
button_pressed = true
button_group = SubResource("draw_group")
shortcut = SubResource("shortcut_draw")
shortcut_in_tooltip = false
icon = ExtResource("8_edit")

[node name="Rect" type="Button" parent="VBoxContainer/Toolbar" unique_id=503994299]
unique_name_in_owner = true
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("draw_group")
icon = ExtResource("5_mssda")
flat = true
script = ExtResource("2_3361d")
popup_direction = 2
options = Array[ExtResource("3_mhpx5")]([SubResource("Resource_mj8ra"), SubResource("Resource_w8eta"), SubResource("Resource_tjqd2"), SubResource("Resource_t272n")])
metadata/_custom_type_script = "uid://lpes8eqyfvqg"

[node name="Line" type="Button" parent="VBoxContainer/Toolbar" unique_id=1030726166]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Line (L)
Quick line (Ctrl)"
disabled = true
toggle_mode = true
button_group = SubResource("draw_group")
shortcut = SubResource("shortcut_line")
shortcut_in_tooltip = false
icon = ExtResource("9_line")
flat = true

[node name="Fill" type="Button" parent="VBoxContainer/Toolbar" unique_id=1211768775]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Flood fill (B)"
disabled = true
toggle_mode = true
button_group = SubResource("draw_group")
shortcut = SubResource("shortcut_fill")
shortcut_in_tooltip = false
icon = ExtResource("10_bucket")
flat = true

[node name="VSeparator1" type="VSeparator" parent="VBoxContainer/Toolbar" unique_id=2043930170]
layout_mode = 2

[node name="Select" type="Button" parent="VBoxContainer/Toolbar" unique_id=839352345]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Select tiles (S)
Add (Shift)
Subtract (Ctrl)
Move (Click+Drag)
Cut, Copy, Paste (Ctrl+X/C/V)"
disabled = true
toggle_mode = true
button_group = SubResource("draw_group")
shortcut = SubResource("shortcut_select")
shortcut_in_tooltip = false
icon = ExtResource("11_select")
flat = true

[node name="Pick" type="Button" parent="VBoxContainer/Toolbar" unique_id=1034510133]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Pick tile (P)
Quick pick (Alt)"
disabled = true
toggle_mode = true
button_group = SubResource("draw_group")
shortcut = SubResource("shortcut_pick")
shortcut_in_tooltip = false
icon = ExtResource("12_pick")
flat = true

[node name="Erase" type="Button" parent="VBoxContainer/Toolbar" unique_id=343540273]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Erase tile (E)
Quick erase (Right click)"
toggle_mode = true
button_group = SubResource("draw_group")
shortcut = SubResource("shortcut_erase")
shortcut_in_tooltip = false
icon = ExtResource("13_erase")
flat = true

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Toolbar" unique_id=695127218]
layout_mode = 2

[node name="EraseAll" type="Button" parent="VBoxContainer/Toolbar" unique_id=2063687356]
unique_name_in_owner = true
self_modulate = Color(1, 0.3, 0.3, 1)
layout_mode = 2
tooltip_text = "Erase all tiles on selected tile map layer"
icon = ExtResource("14_clear")
flat = true

[node name="Spacer" type="Control" parent="VBoxContainer/Toolbar" unique_id=1902240989]
layout_mode = 2
size_flags_horizontal = 3

[node name="LayerHighlight" type="Button" parent="VBoxContainer/Toolbar" unique_id=1321237291]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Highlight selected tile map layer"
toggle_mode = true
icon = ExtResource("15_highlight")
flat = true

[node name="LayerGrid" type="Button" parent="VBoxContainer/Toolbar" unique_id=692744213]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle grid visibility"
toggle_mode = true
icon = ExtResource("16_grid")
flat = true

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Toolbar" unique_id=2092628571]
layout_mode = 2

[node name="LayerSelect" type="OptionButton" parent="VBoxContainer/Toolbar" unique_id=1587315912]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="MoreButton" type="MenuButton" parent="VBoxContainer/Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Runtime dock options"
focus_mode = 0
icon = ExtResource("18_more")
flat = true

[node name="CloseButton" type="Button" parent="VBoxContainer/Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Close Tyle panel"
focus_mode = 0
icon = ExtResource("17_close")
flat = true

[node name="EmptyLabel" type="Label" parent="VBoxContainer" unique_id=510950093]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "No terrain sets defined.
Use the TileSet bottom panel to add terrains."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TerrainScroll" type="ScrollContainer" parent="VBoxContainer" unique_id=864314104]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="TerrainGrid" type="HFlowContainer" parent="VBoxContainer/TerrainScroll" unique_id=1420134549]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
